<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Métodos matriz Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<script src="js/funciones-matrices.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<h1>Métodos Array (matríz)</h1>
<hr>
<h2>El concepto de matrices</h2>
<p>Por defecto, JavaScript utilizará la zona horaria del navegador y mostrar una fecha como una cadena de texto completo:</p>
<p><strong>Mar Mar 19 de 2019 12:50:06 GMT + 0100 (Hora Estándar de Europa central)</strong></p>
<p>Fecha objetos se crean con el new Date()constructor. new Date()crea un nuevo objeto Date con la <strong>fecha y hora actual</strong> :</p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
  <!--<button class="btn btn-primary btn-sm" type="button" onClick="cerrar()">Cerrar</button>-->
	<div class="row">
		<div class="col-md-12">
			<div class="bg-light shadow rounded p-3 h-100">
				<h3 id="fechalarga" class="centrar mb-4"></h3>
				
				<p class="centrar">
					<a id="link1" href="#" class="enlace">Enlace1</a>
					<a id="link2" href="#" class="enlace">Enlace2</a>
					<a id="link3" href="#" class="enlace">Enlace3</a>
					<a id="link4" href="#" class="enlace">Enlace4</a>
					<a id="link5" href="#" class="enlace">Enlace5</a>
					<a id="link6" href="#" class="enlace">Enlace6</a>
				</p>
			</div>
		</div>
	</div>
</div>
	<script>
		window.onload = reloj(); //ejecuta el reloj según cargas la hoja.	
	
</script>	
<style>
	.enlace{background-color: #4CAF50;color: white;text-decoration: none;padding:  10px 16px;}
	
	.enlace:hover{background-color: green;color: white;text-decoration: none;padding:  10px 16px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
	.centrar{text-align: center;}
		}
</style>	
<style>
	/*#contenedor {display:none;}*/
	#contenedor {display: block}
</style>
<hr>
<h2>Métodos numéricos</h2>
<table class="table table-striped">
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>Síntasix</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td height="60"><a href="#">new Array()</a></td>
      <td>Crea un nuevo objeto de tipo Array con los datos existentes en variables</td>
      <td>new Date()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="matriz()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">split()</a></td>
      <td>Se utiliza para dividir una cadena en una matriz de subcadenas, y devuelve la nueva matriz.</td>
      <td>split()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="dividir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_concat_array.asp">concat()</a></td>
      <td>Une dos o más matrices y devuelve una copia de las matrices unidas</td>
      <td>concat()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="unir()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_copywithin.asp">copyWithin()</a></td>
      <td>Copia elementos de matriz dentro de la matriz, hacia y desde las posiciones especificadas</td>
      <td>copyWithin()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="copiar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">entries()</a></td>
      <td>Devuelve un par clave / valor Array Iteration Object</td>
      <td>entries()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="devuelve()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">toString()</a></td>
      <td>Convierte una matriz a una cadena de (separados por comas) valores de la matriz.</td>
      <td>toString()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="matriz_cadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">join()</a></td>
      <td>Se une a todos los elementos de la matriz en una cadena.</td>
      <td>join()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cadena()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">pop()</a></td>
      <td>Elimina el último elemento de una matriz</td>
      <td>pop()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cadena()">Ejecutar</button></td>
    </tr>
	  <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">push()</a></td>
      <td>Añade un nuevo elemento a una matriz (al final)</td>
      <td>push()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick=" completar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">shift()</a></td>
      <td>Elimina el primer elemento de matriz y "desplaza" todos los otros elementos a un índice inferior.</td>
      <td>shift()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="eliminar()">Ejecutar</button></td>
    </tr>
	  <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">unshift()</a></td>
      <td>Añade un nuevo elemento a una matriz (al principio)</td>
      <td>unshift()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="completarprincipio()">Ejecutar</button></td>
    </tr>
	  <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">length()</a></td>
      <td>Ofrece una forma fácil de añadir un nuevo elemento a una matriz</td>
      <td>length()</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevoelemento()">Ejecutar</button></td>
    </tr>
	  <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">length()</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDiaSemana()">Ejecutar</button></td>
    </tr>
	  <tr>
      <td><a href="https://www.w3schools.com/jsref/jsref_entries.asp">length()</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="btn btn-primary btn-sm" type="button" onClick="cogerDiaSemana()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>

  


</div>
</body>
</html>








